<mxfile host="65bd71144e">
    <diagram id="zcXqEdQ0TJcQUJvyiIXl" name="ページ1">
        <mxGraphModel dx="998" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;span style=&quot;font-size: 24px&quot;&gt;画面遷移図&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;TOPページ&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;font-size: 18px&quot;&gt;ユーザーログインページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 18px&quot;&gt;ユーザー新規登録ページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="120" y="240" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 18px&quot;&gt;ユーザープロフィールページ&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="480" y="240" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 18px&quot;&gt;ユーザーマイページ（一覧）&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="400" y="160" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 18px&quot;&gt;詳細ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="480" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 18px&quot;&gt;編集ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="800" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 18px&quot;&gt;削除完了ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="800" y="480" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="499.5" as="sourcePoint"/>
                        <mxPoint x="400" y="499.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 18px&quot;&gt;ユーザー編集ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="800" y="240" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;font-size: 18px&quot;&gt;カテゴリ一覧ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="480" y="480" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 18px&quot;&gt;投稿ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="480" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.154;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="200" as="sourcePoint"/>
                        <mxPoint x="500" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="260" as="sourcePoint"/>
                        <mxPoint x="480" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="120" as="sourcePoint"/>
                        <mxPoint x="120" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="180" as="sourcePoint"/>
                        <mxPoint x="120" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="179.5" as="sourcePoint"/>
                        <mxPoint x="420" y="179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="340" as="sourcePoint"/>
                        <mxPoint x="480" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="259.5" as="sourcePoint"/>
                        <mxPoint x="820" y="259.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="420" as="sourcePoint"/>
                        <mxPoint x="480" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 18px&quot;&gt;タグ一覧ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="480" y="560" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 18px&quot;&gt;お気に入り一覧ページ&lt;br&gt;&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="480" y="640" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="500" as="sourcePoint"/>
                        <mxPoint x="480" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="580" as="sourcePoint"/>
                        <mxPoint x="480" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="420" as="sourcePoint"/>
                        <mxPoint x="800" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>