<mxfile host="65bd71144e">
    <diagram id="ngWC11oSB4pipSorqdsd" name="ページ1">
        <mxGraphModel dx="926" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 24px&quot;&gt;ER図&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="108" width="250" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="nickname（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="email（string型, NOT NULL, ユニーク制約）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="440" y="78" width="280" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="title（string型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="text（text型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="user（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="※imageはActiveStoregeで実装するため含めない" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="165.5" as="sourcePoint"/>
                        <mxPoint x="440" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="146" as="sourcePoint"/>
                        <mxPoint x="310" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;entryX=-0.005;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="146.5" as="sourcePoint"/>
                        <mxPoint x="438.6199999999999" y="185.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="165.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="820" y="138" width="237" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="genre（string型, NOT NULL, ユニーク制約）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="26" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;entryX=0;entryY=0.733;entryDx=0;entryDy=0;exitX=0.32;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="14" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="228" as="sourcePoint"/>
                        <mxPoint x="359.5" y="334.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="356"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="740" y="308" width="280" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="tag_name（string型, NOT NULL, ユニーク制約）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="166" as="sourcePoint"/>
                        <mxPoint x="820" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="146" as="sourcePoint"/>
                        <mxPoint x="800" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;exitX=0.28;exitY=1.117;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.141;entryY=1.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="658.4000000000001" y="226.51" as="sourcePoint"/>
                        <mxPoint x="619.48" y="226.51" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="267"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="228" as="sourcePoint"/>
                        <mxPoint x="740" y="335.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="336"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;entryX=-0.005;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="316.5" as="sourcePoint"/>
                        <mxPoint x="738.6199999999999" y="355.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="335.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="bookmarks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="200" y="308" width="280" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="post（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="60" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="user（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="60" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;entryX=1.004;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.357;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="25" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="228" as="sourcePoint"/>
                        <mxPoint x="620" y="278" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="357"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="499" y="339" as="sourcePoint"/>
                        <mxPoint x="499" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="248" as="sourcePoint"/>
                        <mxPoint x="140" y="248" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;entryX=-0.005;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="721.3800000000001" y="146.5" as="sourcePoint"/>
                        <mxPoint x="720" y="185.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="761.38" y="165.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="248" as="sourcePoint"/>
                        <mxPoint x="560" y="248" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;entryX=-0.005;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="337" as="sourcePoint"/>
                        <mxPoint x="198.6199999999999" y="376" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="356"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>